<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/item2250" android:title="@string/eb2250"/>
    <item android:id="@+id/itemSparty" android:title="@string/sparty"/>
    <item android:id="@+id/itemHome" android:title="@string/home"/>
    <item android:id="@+id/itemDorm" android:title="@string/dorm"/>
    <item android:id="@+id/itemPalace" android:title="@string/palace"/>
    <item android:title="Save" android:id="@+id/save" app:showAsAction="ifRoom" android:onClick="onSave"/>
    <item android:title="Favorite" android:id="@+id/favorite" app:showAsAction="ifRoom" android:onClick="onFav"/>

</menu>